clear
units		real
boundary p p p
dimension	3


read_data	data.cspi666
atom_style      charge


#pair_style	reax/c NULL # lmp_control
pair_style	reaxff lmp_control
pair_coeff	* * jz1c01192_si_001.txt I Pb Cs
neighbor 2.0 bin
neigh_modify    every 10 delay 0 check no
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reax/c


fix 1 all npt temp 300.00000 300.00000 100.00000 iso 1.00000 1.00000 1000.00000
timestep .1
thermo_style    custom step temp press epair etotal vol density lx ly lz
thermo		1


run 1000
write_restart rel1.dat
run 1000
write_restart rel2.dat
run 1000
write_restart rel3.dat
run 1000
write_restart rel4.dat


#dump 1 all custom 100 Water2.txt id vx vy vz fx fy fz

#dump 2 all atom 100 Water.atom

